email.sender.default=salimn78@gmail.com
email.sender.password=uzquuzdmplkcghpw

#  Activa el manejo de archivos en spring
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB